plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    //compile 'org.mongodb:mongodb-driver-sync:4.0.2'

    compile group: 'org.infinispan', name: 'infinispan-client-hotrod', version: '13.0.0.Final'

    annotationProcessor 'org.infinispan.protostream:protostream-processor:4.4.3.Final'
    compileOnly group: 'org.infinispan.protostream', name: 'protostream-processor', version: '4.4.3.Final'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
