# FaaSBoost

./: README.md
evaluation/read/: read_client.sh  read_request.sh
evaluation/write/: write_client.sh  write_request.sh
serverless-trainticket-embedded-v2/: README.md
serverless-trainticket-embedded-v2/clientCall-get-user/: get-user-task-volatile.yml
serverless-trainticket-embedded-v2/clientCall-get-user/get-user-task-volatile/: build.gradle  settings.gradle
serverless-trainticket-embedded-v2/cluster-config/: cluster-config.yaml  ispn-tasks.yaml  my_infinispan.yaml
serverless-trainticket-embedded-v2/createNewContactsTask/: pom.xml
serverless-trainticket-embedded-v2/getUserByUserIdTask/: pom.xml
serverless-trainticket-embedded-v2/serverTask-get-user/: pom.xml
serverless-trainticket-embedded-v2/serverTask-get-user/src/main/java/org/example/: getUserTask.java
serverless-trainticket-embedded-v2/serverTask-get-user/src/main/java/org/example/entity/: UUIDAdapter.java  User.java
serverless-trainticket-embedded-v2/serverTask-get-user/src/main/java/org/example/repository/: LibraryInitializer.java  UserRepository.java  UserRepositoryImpl.java
serverless-trainticket-embedded-v2/serverTask-get-user/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
serverless-trainticket-ispn/: README.md  api_reference.txt  part01_DataBaseDeploymentISPN.sh  part01_DataInitiationISPN.sh  part02_FaaSFunctions.sh
serverless-trainticket-ispn/ispn-operator/: cluster-config.yaml  my_infinispan.yaml
serverless-trainticket-ispn/src/backend/FaaS/entities/entities/: Account.java  AccountInfo.java  AdminTrip.java  Balance.java  Config.java  Gender.java  NotifyInfo.java  OrderAlterInfo.java  OrderTicketsInfo.java  PaymentInfo.java  PriceConfig.java  RouteInfo.java  Seat.java  SeatClass.java  Ticket.java  TravelResult.java  Trip.java  TripAllDetail.java  TripAllDetailInfo.java  TripId.java  TripInfo.java  Type.java
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initAuthISPN/: init-auth-ispn.yml.original
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initConfigISPN/: init-config-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initInsidePaymentISPN/: init-inside-payment-ispn.yml.original
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initInsidePaymentISPN/init-inside-payment-ispn/: build.gradle
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initOrderISPN/: init-order-ispn.yml.original
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initPaymentISPN/: init-payment-ispn.yml.original
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initPaymentISPN/init-payment-ispn/: build.gradle
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initPaymentISPN/init-payment-ispn/src/main/java/com/openfaas/function/entity/: Payment.java
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initPaymentISPN/init-payment-ispn/src/main/java/com/openfaas/function/repository/: LibraryInitializer.java  PaymentRepositoryImpl.java
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initPriceISPN/: init-price-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initRouteISPN/: init-route-ispn.yml.original
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initSecurityISPN/: init-security-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initStationISPN/: init-station-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initStationISPN/init-station-ispn/: build.gradle
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initTrainISPN/: init-train-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initTravelISPN/: init-travel-ispn.yml
serverless-trainticket-ispn/src/initDB-ispn/initDatabaseFunctions/initTravelISPN/init-travel-ispn/: build.gradle
serverless-trainticket-mongo/: README.md  part01_DataBaseDeployment.sh  part02_FaaSFunctions.sh
serverless-trainticket-mongo-v0/: README.md  api_reference.txt  part01_DataBaseDeployment.sh  part01_DataInitiation.sh  part02_FaaSFunctions.sh
serverless-trainticket-mongo-v0/src/FaaS/getUserByUserIdNoDB/: get-user-by-userid-no-db.yml.original
serverless-trainticket-mongo/load_injection_scripts/: summary.txt
serverless-trainticket-mongo/load_injection_scripts/ab/: test1000-db-nodb.txt  test1000-db.txt  test2000-db-nodb.txt  test2000-db.txt  test300-db-nodb.txt  test300-db.txt  test400-db-nodb.txt  test400-db.txt  test500-db-nodb.txt  test500-db.txt
serverless-trainticket-remote-v1/: README.md  api_reference.txt  part01_DataBaseDeployment-ispn.sh  part01_DataBaseDeployment-jnvm.sh  part01_DataInitiation-ispn.sh  part01_DataInitiation-jnvm.sh  part02_FaaSFunctions.sh
serverless-trainticket-remote-v1/ispn-operator/filestore/: cluster-config.yaml  my_infinispan.yaml
serverless-trainticket-remote-v1/ispn-operator/jnmv/: cluster-config.yaml  my_infinispan.yaml
serverless-trainticket-remote-v1/ispn-operator/volatile/: my_infinispan.yaml
serverless-trainticket-remote-v1/src/FaaS/entities/entities/: Contacts.java  DocumentType.java
serverless-trainticket-remote-v1/src/FaaS/functions/createNewContacts-filestore/: create-new-contacts.yml
serverless-trainticket-remote-v1/src/FaaS/functions/createNewContacts-volatile/: create-new-contacts.yml
serverless-trainticket-remote-v1/src/FaaS/functions/getUserByUserId-filestore/: get-user-by-userid.yml.original
serverless-trainticket-remote-v1/src/FaaS/functions/getUserByUserId-volatile/: get-user-by-userid.yml
serverless-trainticket-remote-v1/src/FaaS/functions/getUserByUserId-volatile/get-user-by-userid/: build.gradle
serverless-trainticket-remote-v1/src/initDB/ispn/initContactsISPN/: init-contacts-ispn.yml.original
serverless-trainticket-remote-v1/src/initDB/ispn/initUserISPN/: init-user-ispn.yml.original
(+183 files in other folders)
